### **License** ###

AutoFixer is released under the version 3 of the GNU General Public License.

AutoFixer is a tool which shall help users in a friendly way to toggle
certain parameters/functions inside of Windows. The program is also
used to display what products the computer is containing.
Copyright(C) 2017  Marcus Strandner - Marcus@Strandner.se

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>.
This program comes with ABSOLUTELY NO WARRANTY!"